# Spring

BookProject/: pom.xml
BookProject/src/main/resources/: database.properties
FirstRestApp/: pom.xml
FirstRestApp/src/main/: data.sql
FirstRestApp/src/main/resources/: application.properties
FirstRestApp/src/test/: TestRest.py  TestRest2.py
FirstSecurityApp/: pom.xml
FirstSecurityApp/src/main/resources/: application.properties  data.sql
FirstSecurityApp/src/main/resources/templates/: hello.html
ProjectDemoBoot/: pom.xml
ProjectDemoBoot/src/main/resources/: application.properties
ProjectDemoBoot/src/main/resources/templates/people/: new.html  show.html
SpringBootApp/: pom.xml
SpringBootApp/src/main/resources/: application.properties
hibernateApp/: pom.xml
hibernateApp/src/main/java/edu/spring/: App.java  (+1 more)
hibernateApp/src/sql/: data.sql
spring-app/: pom.xml
spring-app/src/main/resources/: applicationContext.xml  musicPlayer.properties
spring-crud-app/: .gitignore  pom.xml
spring-crud-app/src/: data.sql  data2.sql
spring-mvc-app/: pom.xml
spring-mvc-app/src/main/webapp/WEB-INF/: applicationContextMVC.xml
translaitor/: pom.xml  yandex.env
translaitor/src/main/java/edu/spring/translaitor/: Config.java  Translation.java  TranslationService.java  Translator.java  YandexResponse.java
translaitor/src/main/java/edu/spring/translaitor/config/: Config.java
translaitor/src/main/java/edu/spring/translaitor/main/: Translator.java
translaitor/src/main/java/edu/spring/translaitor/model/: Translation.java  YandexResponse.java
translaitor/src/main/java/edu/spring/translaitor/service/: TranslationService.java
(+94 files in other folders)
