spring.application.name=FirstSecurityApp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_app_db

spring.datasource.username=postgres
spring.datasource.password=postgres

# config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# HTTP method PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true